spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085
#enabling the H2 console
spring.h2.console.enabled=true

logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
